In [3]:
import pandas as pd
import seaborn as sns
import numpy as nm
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv('Fraud.csv')

In [6]:
df.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,0,0
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,0,0
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,0,0
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,0,0
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,0,0
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,0,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 11 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   step            1048575 non-null  int64
 1   type            1048575 non-null  object
 2   amount          1048575 non-null  float64
 3   nameOrig        1048575 non-null  object
 4   oldbalanceOrg   1048575 non-null  float64
 5   newbalanceOrig  1048575 non-null  float64
 6   nameDest        1048575 non-null  object
 7   oldbalanceDest  1048575 non-null  float64
 8   newbalanceDest  1048575 non-null  float64
 9   isFraud         1048575 non-null  int64
 10  isFlaggedFraud  1048575 non-null  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 88.0+ MB

In [10]:
df.shape

(1048575, 11)

In [15]:
# Remove rows with null values
df_no_nulls = df.dropna()

# Display the shape of the DataFrame before and after removing null values
df.shape, df_no_nulls.shape

((1048575, 11), (1048575, 11))

In [16]:
# Remove duplicate rows
df_cleaned = df.drop_duplicates()

# Display the shape of the DataFrame before and after removing duplicates
original_shape = df.shape
cleaned_shape = df_cleaned.shape

original_shape, cleaned_shape

((1048575, 11), (1048575, 11))

In [17]:
df.shape

(1048575, 11)

In [18]:
# Define a function to remove outliers based on the IQR method
def remove_outliers(df, columns):
    Q1 = df[columns].quantile(0.25)
    Q3 = df[columns].quantile(0.75)
    IQR = Q3 - Q1
    
    # Filtering the data that falls within the IQR
    df_cleaned = df[~((df[columns] < (Q1 - 1.5 * IQR)) | (df[columns] > (Q3 + 1.5 * IQR))).any(axis=1)]
    return df_cleaned

# List of numerical columns to check for outliers
numeric_columns = ['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']

# Remove outliers from the DataFrame
df_no_outliers = remove_outliers(df, numeric_columns)

# Display the shape of the DataFrame before and after removing outliers
df.shape, df_no_outliers.shape

((1048575, 11), (730316, 11))

In [19]:
# Save the cleaned DataFrame (after removing outliers) to a new CSV file
output_path = 'cleaned_data.csv'
df_no_outliers.to_csv(output_path, index=False)

print(f"Cleaned dataset saved as {output_path}")

Cleaned dataset saved as cleaned_data.csv

In [20]:
# Load the cleaned dataset from the saved file
df_cleaned = pd.read_csv('cleaned_data.csv')

# Display the top 10 rows of the cleaned dataset
top_10 = df_cleaned.head(10)
print(top_10)

   step      type    amount     nameOrig  oldbalanceOrg  newbalanceOrig  \
0     1   PAYMENT   9839.64  C1231006815      170136.00       160296.36
1     1   PAYMENT   1864.28  C1666544295       21249.00        19384.72
2     1  TRANSFER    181.00  C1305486145         181.00            0.00
3     1  CASH_OUT    181.00   C840083671         181.00            0.00
4     1   PAYMENT  11668.14  C2048537720       41554.00        29885.86
5     1   PAYMENT   7817.71    C90045638       53860.00        46042.29
6     1   PAYMENT   7107.77   C154988899      183195.00       176087.23
7     1   PAYMENT   7861.64  C1912850431      176087.23       168225.59
8     1   PAYMENT   4024.36  C1265012928        2671.00            0.00
9     1     DEBIT   5337.77   C712410124       41720.00        36382.23

      nameDest  oldbalanceDest  newbalanceDest  isFraud  isFlaggedFraud
0  M1979787155             0.0            0.00        0               0
1  M2044282225             0.0            0.00        0               0
2   C553264065             0.0            0.00        1               0
3    C38997010         21182.0            0.00        1               0
4  M1230701703             0.0            0.00        0               0
5   M573487274             0.0            0.00        0               0
6   M408069119             0.0            0.00        0               0
7   M633326333             0.0            0.00        0               0
8  M1176932104             0.0            0.00        0               0
9   C195600860         41898.0        40348.79        0               0

In [21]:
# Load the cleaned dataset
df_cleaned = pd.read_csv('cleaned_data.csv')

# Get the shape of the cleaned DataFrame
cleaned_shape = df_cleaned.shape

# Print the shape of the cleaned DataFrame
print("Shape of the cleaned DataFrame:", cleaned_shape)

Shape of the cleaned DataFrame: (730316, 11)

In [24]:
VIF_THRESHOLD = 10  # You can adjust this value as needed

In [26]:
import pandas as pd

# Load the dataset to check its contents
file_path = 'Fraud.csv'
data = pd.read_csv('Fraud.csv')

# Display the first few rows of the dataset to understand its structure
data.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [28]:
# Selecting only numeric columns for the correlation matrix
numeric_data = data.select_dtypes(include=['float64', 'int64'])

# Compute the correlation matrix with only numeric columns
correlation_matrix_numeric = numeric_data.corr()

# Display the correlation matrix
correlation_matrix_numeric

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
step,1.000000,-0.025996,-0.006780,-0.007180,-0.002251,-0.019503,0.045030,NaN
amount,-0.025996,1.000000,0.004864,-0.001133,0.215558,0.311936,0.128862,NaN
oldbalanceOrg,-0.006780,0.004864,1.000000,0.999047,0.093305,0.064049,0.003829,NaN
newbalanceOrig,-0.007180,-0.001133,0.999047,1.000000,0.095182,0.063725,-0.009438,NaN
oldbalanceDest,-0.002251,0.215558,0.093305,0.095182,1.000000,0.978403,-0.007552,NaN
newbalanceDest,-0.019503,0.311936,0.064049,0.063725,0.978403,1.000000,-0.000495,NaN
isFraud,0.045030,0.128862,0.003829,-0.009438,-0.007552,-0.000495,1.000000,NaN
isFlaggedFraud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# Taking a smaller sample of the data to compute the correlation matrix
data_sample_numeric = numeric_data.sample(n=5000, random_state=42)

# Compute the correlation matrix on the sampled data
correlation_matrix_sample = data_sample_numeric.corr()

# Display the correlation matrix
correlation_matrix_sample

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
step,1.000000,-0.035783,-0.015017,-0.014309,0.002618,-0.016548,0.043498,NaN
amount,-0.035783,1.000000,0.015150,-0.003530,0.200443,0.329032,0.248102,NaN
oldbalanceOrg,-0.015017,0.015150,1.000000,0.998371,0.068266,0.038749,0.015087,NaN
newbalanceOrig,-0.014309,-0.003530,0.998371,1.000000,0.070829,0.036209,-0.011382,NaN
oldbalanceDest,0.002618,0.200443,0.068266,0.070829,1.000000,0.964913,-0.012827,NaN
newbalanceDest,-0.016548,0.329032,0.038749,0.036209,0.964913,1.000000,0.028127,NaN
isFraud,0.043498,0.248102,0.015087,-0.011382,-0.012827,0.028127,1.000000,NaN
isFlaggedFraud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# Dropping the highly correlated features 'newbalanceOrig' and 'newbalanceDest'
data_no_multicollinearity = data.drop(columns=['newbalanceOrig', 'newbalanceDest'])

# Display the first few rows of the modified dataset
data_no_multicollinearity.head()

,step,type,amount,nameOrig,oldbalanceOrg,nameDest,oldbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,M1979787155,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,M2044282225,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,C553264065,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,C38997010,21182.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,M1230701703,0.0,0,0

In [31]:
df.shape

(1048575, 11)

In [32]:
# Display the first few rows of the dataset after removing multicollinearity
print(data_no_multicollinearity.head())

   step      type    amount     nameOrig  oldbalanceOrg     nameDest  \
0     1   PAYMENT   9839.64  C1231006815       170136.0  M1979787155
1     1   PAYMENT   1864.28  C1666544295        21249.0  M2044282225
2     1  TRANSFER    181.00  C1305486145          181.0   C553264065
3     1  CASH_OUT    181.00   C840083671          181.0    C38997010
4     1   PAYMENT  11668.14  C2048537720        41554.0  M1230701703

   oldbalanceDest  isFraud  isFlaggedFraud
0             0.0        0               0
1             0.0        0               0
2             0.0        1               0
3         21182.0        1               0
4             0.0        0               0

In [33]:
# Displaying a summary of the dataset after removing multicollinearity
summary = data_no_multicollinearity.describe(include='all')
summary

,step,type,amount,nameOrig,oldbalanceOrg,nameDest,oldbalanceDest,isFraud,isFlaggedFraud
count,1.048575e+06,1048575,1.048575e+06,1048575,1.048575e+06,1048575,1.048575e+06,1.048575e+06,1048575.0
unique,NaN,5,NaN,1048317,NaN,449635,NaN,NaN,NaN
top,NaN,CASH_OUT,NaN,C1214450722,NaN,C985934102,NaN,NaN,NaN
freq,NaN,373641,NaN,2,NaN,98,NaN,NaN,NaN
mean,2.696617e+01,NaN,1.586670e+05,NaN,8.740095e+05,NaN,9.781600e+05,1.089097e-03,0.0
std,1.562325e+01,NaN,2.649409e+05,NaN,2.971751e+06,NaN,2.296780e+06,3.298351e-02,0.0
min,1.000000e+00,NaN,1.000000e-01,NaN,0.000000e+00,NaN,0.000000e+00,0.000000e+00,0.0
25%,1.500000e+01,NaN,1.214907e+04,NaN,0.000000e+00,NaN,0.000000e+00,0.000000e+00,0.0
50%,2.000000e+01,NaN,7.634333e+04,NaN,1.600200e+04,NaN,1.263772e+05,0.000000e+00,0.0
75%,3.900000e+01,NaN,2.137619e+05,NaN,1.366420e+05,NaN,9.159235e+05,0.000000e+00,0.0
max,9.500000e+01,NaN,1.000000e+07,NaN,3.890000e+07,NaN,4.210000e+07,1.000000e+00,0.0

In [34]:
# Convert the 'type' column to numerical form using label encoding
df['type_numeric'] = df['type'].astype('category').cat.codes

# Display the first few rows to verify the transformation
df[['type', 'type_numeric']].head()

       type  type_numeric
0   PAYMENT             3
1   PAYMENT             3
2  TRANSFER             4
3  CASH_OUT             1
4   PAYMENT             3

In [38]:
from sklearn.model_selection import train_test_split

# Defining the selected features (excluding identifiers like nameOrig, nameDest)
features_selected = ['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest', 'type_numeric']

# Defining the feature matrix (X) and the target variable (y)
X_selected = df[features_selected]
y_selected = df['isFraud']

# Splitting the data into training and testing sets (80% train, 20% test)
X_train_selected, X_test_selected, y_train_selected, y_test_selected = train_test_split(X_selected, y_selected, test_size=0.2, random_state=42)

# Display the shapes of the train and test sets to ensure correct split
print("Training Features Shape:", X_train_selected.shape)
print("Test Features Shape:", X_test_selected.shape)
print("Training Target Shape:", y_train_selected.shape)
print("Test Target Shape:", y_test_selected.shape)

Training Features Shape: (838860, 6)
Test Features Shape: (209715, 6)
Training Target Shape: (838860,)
Test Target Shape: (209715,)

In [39]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Initialize the RandomForestClassifier
model = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the model on the training data
model.fit(X_train_selected, y_train_selected)

# Make predictions on the test data
y_pred_selected = model.predict(X_test_selected)

# Evaluate the model's accuracy
accuracy = accuracy_score(y_test_selected, y_pred_selected)
classification_rep = classification_report(y_test_selected, y_pred_selected)
confusion_mat = confusion_matrix(y_test_selected, y_pred_selected)

# Print the evaluation results
print(f"Accuracy: {accuracy * 100:.2f}%")
print("Classification Report:\n", classification_rep)
print("Confusion Matrix:\n", confusion_mat)

Accuracy: 99.97%
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00    209491
           1       0.96      0.71      0.82       224

    accuracy                           1.00    209715
   macro avg       0.98      0.85      0.91    209715
weighted avg       1.00      1.00      1.00    209715

Confusion Matrix:
 [[209484      7]
 [    65    159]]